.articles,
.list {
    p {
        margin: 1rem 20%;
    }
    .container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }
}

.list th {
    text-align: center;
}

.pretty-container {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    width: 80%;
}

.users-input {
    .pretty-container;
    .flex-container {
        position: relative;
    }
    input {
        min-width: 80%;
    }
    .btn {
        max-width: 20%;
    }
    .quote-text {
        font-size: 14px;
    }
}

.users-text {
    .quote-text {
        font-size: 14px;
    }
}